#@TYPE: Machine
#@NAME: arm_vexpress
#@DESCRIPTION: arm_vexpress

require conf/machine/include/qemu.inc
require conf/machine/include/arm/arch-armv7a.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "38400n8 ttyAMA0"
