BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "linaro-toolchain"
BBFILE_PATTERN_linaro-toolchain := "^${LAYERDIR}/"
BBFILE_PRIORITY_linaro-toolchain = "10"

# do not error out on bbappends for missing recipes
BB_DANGLINGAPPENDS_WARNONLY = "true"

LAYERDEPENDS_linaro-toolchain = "toolchain-layer"
